# Kafka-Cluster-And-Kafka-Client-Doc

./: kafka-docker-compose.yaml  pom.xml  readme.md
ABMF/: pom.xml
ABMF/src/main/java/com/akdag/: App.java
ABMF/src/main/resources/: kafka.properties
COMMON/: pom.xml
COMMON/src/main/java/com/akdag/akka/keys/: Command.java  Error.java  ListingMessage.java  SharedServiceKeys.java
COMMON/src/main/java/com/akdag/kafka/: Message.java
OCS/: pom.xml
OCS/src/main/java/com/akdag/: App.java
OCS/src/main/java/com/akdag/akka/: OcsActor.java
OCS/src/main/java/com/akdag/config/: AkkaConfig.java  KafkaConfig.java
OCS/src/main/resources/: application.conf  kafka.properties
OCS/src/test/java/com/akdag/: AppTest.java
diameter-gateway/: pom.xml
diameter-gateway/src/main/java/com/akdag/dgw/: DgwApplication.java
diameter-gateway/src/main/java/com/akdag/dgw/akka/: DgwActor.java
diameter-gateway/src/main/java/com/akdag/dgw/config/: AkkaConfiguration.java
diameter-gateway/src/main/java/com/akdag/dgw/controller/: HelloController.java
diameter-gateway/src/main/resources/: application.conf  application.properties
diameter-gateway/src/test/java/com/akdag/dgw/: DgwApplicationTests.java
