bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
group.id=foo
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
schema.registry.url=http://127.0.0.1:8081
json.value.type=com.akdag.kafka.Message



