akka {
 actor {
     provider = "cluster"
     jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    serialization-bindings {
      "com.akdag.akka.keys.Command" = jackson-json
      "com.akdag.akka.keys.Error" = jackson-json
    }
   }
   serialization {
       jackson-json {
         pretty-print = on
       }
     }
  remote.artery {
    canonical {
      enabled = on
      transport = tcp
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka://AkkaCluster@127.0.0.1:2551",
      "akka://AkkaCluster@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

}