bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.json.KafkaJsonSchemaSerializer
acks=all
retries=3
linger.ms=1
batch.size=16384
compression.type=snappy
schema.registry.url=http://127.0.0.1:8081
